management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=4c209a75-7e62-480c-a937-80ccaa26d2a2

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true