spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.zipkin.baseUrl=http://192.168.99.100:9411/
spring.zipkin.base-url=http://192.168.99.100:9411/